# Broker settings
VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=WRECKED

# Meta tags
VITE_APP_NAME=WRECKED
VITE_APP_DESCRIPTION=WRECKED - A DEX powered by Orderly Network

# Social Media Links
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=http://https://x.com/WreckedCapital

# Logo flags - indicates if logos have been set
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true